server {

    if ($host = api.tiertime.com) {
        return 301 https://$host$request_uri;
    }

    if ($host = cetus3d.com) {
        return 301 https://www.cetus3d.com$request_uri;
    }

    if ($host = www.cetus3d.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = up3d.com) {
        return 301 https://www.up3d.com$request_uri;
    }

    if ($host = www.up3d.com) {
        return 301 https://$host$request_uri;
    }

    if ($host = tiertime.com) {
        return 301 https://www.tiertime.com$request_uri;
    }

    if ($host = www.tiertime.com) {
        return 301 https://$host$request_uri;
    }

    if ($host = shop.tiertime.com) {
        return 301 https://$host$request_uri;
    }
    if ($host = api.tiertime.com) {
        return 301 https://$host$request_uri;
    }
    if ($host = forum.tiertime.com) {
        return 301 https://$host$request_uri;
    }

    location /elb-status {
                return 200 'OK';
                add_header Content-Type text/plain;
                break;
    }

    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to index.php
            try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    # Redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www;
    }

    access_log  off;
    error_log off;

    root /var/www/html;
    index index.html index.php;

    # Pass the PHP scripts to PHP-FPM listening on 127.0.0.1:9000 /run/php-fpm.sock
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 5d;
    }

    # Deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    # Allow fpm ping and status from localhost
    location ~ ^/(fpm-status|fpm-ping)$ {
        access_log off;
        allow 127.0.0.1;
        deny all;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass unix:/run/php-fpm.sock;
    }

    listen  8080 default_server;
    listen  [::]:8080 default_server;
    server_name _;

    listen 8443 ssl http2 default_server; # managed by Certbot
    listen [::]:8443 ssl http2 default_server;
    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
}

