worker_processes  auto;

# error_log  /var/log/nginx/error.log warn;
# redirect to docker log
error_log stderr warn;

pid /run/nginx.pid;

include /etc/nginx/modules/*.conf;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '$request_time $upstream_response_time $pipe $upstream_cache_status';

    #access_log  /var/log/nginx/access.log  main;
    access_log /dev/stdout main;
    error_log /dev/stderr notice;

    sendfile        on;
    #tcp_nopush     on;

    # Path of the file with Diffie-Hellman parameters for EDH ciphers.
    #ssl_dhparam /etc/ssl/nginx/dh2048.pem;

    # Specifies that our cipher suits should be preferred over client ciphers.
    ssl_prefer_server_ciphers on;

    # Enables a shared SSL cache with size that can hold around 8000 sessions.
    ssl_session_cache shared:SSL:2m;

    # Don't buffer data-sends (disable Nagle algorithm).
    # Good for sending frequent small bursts of data in real time.
    tcp_nodelay on;

    keepalive_timeout  65;

    #gzip  on;

    # Set the Vary HTTP header as defined in the RFC 2616.
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
}

